<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_person_add_alt_1_24"
            android:title="Agregar Propietario" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_emoji_people_24"
            android:title="Buscar propietario"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_person_remove_24"
            android:title="Eliminar propietario" />
        <item
            android:id="@+id/nav_InsertarMascota"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="Agregar Mascota" />
        <item
            android:id="@+id/nav_BuscarMascota"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="Buscar Mascota" />
        <item
            android:id="@+id/nav_EliminarMascota"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="Eliminar Mascota"  />
    </group>
</menu>