<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvNombre"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombre"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELEFONO"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvTelefono"
        android:layout_below="@+id/etNombre"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTelefono"
        android:id="@+id/etTelefono"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDAD"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvEdad"
        android:layout_below="@+id/etTelefono"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEdad"
        android:id="@+id/etEdad"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_below="@id/etEdad"
        android:layout_marginTop="20dp"
        android:id="@+id/btnActualizar"
        android:textSize="15dp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista"
        android:layout_below="@+id/btnActualizar"
        />
</RelativeLayout>